vismanager.setSimulationFrequency(10)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -34.87095, -124.3639, 0, 227.6291, 138.1361, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1205, 1017, "Air_terrain.png", 1205, 1017)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(96.379058837890625, 6.886138916015625, 0)

Ford_Fiesta_Hatchback_1 = visnodes.VisTransform.load( r"Ford_Fiesta_Hatchback_1", r"Vehicles\Ford_Fiesta\Ford_Fiesta.osgb", True )
Ford_Fiesta_Hatchback_1.setNodeMask(0xFFFFFFFF, True)
Ford_Fiesta_Hatchback_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Fiesta_Hatchback_1, False)
scene.addChild(Ford_Fiesta_Hatchback_1)
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringWheel_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringColumn_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightM_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.setTranslation(-3.9800000190734863, 7.04, -0.029999971389770508)
scene.Ford_Fiesta_Hatchback_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightR, mat.ALL_RGB, True,True)

Ford_Fiesta_Hatchback_2 = visnodes.VisTransform.load( r"Ford_Fiesta_Hatchback_2", r"Vehicles\Ford_Fiesta\Ford_Fiesta.osgb", True )
Ford_Fiesta_Hatchback_2.setNodeMask(0xFFFFFFFF, True)
Ford_Fiesta_Hatchback_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Fiesta_Hatchback_2, False)
scene.addChild(Ford_Fiesta_Hatchback_2)
scene.Ford_Fiesta_Hatchback_2.getTransformChild("SteeringWheel_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("SteeringColumn_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL0_Suspension")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL0")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL1_Suspension")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelL1")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR0_Suspension")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR0")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR1_Suspension")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("WheelR1")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("BrakeLightM_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("BrakeLightL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("BrakeLightR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("FogLightFL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("FogLightFR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("FogLightRL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("FogLightRR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorFL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorSL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorRL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorFR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorSR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("IndicatorRR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightFL_HB_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightFR_HB_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightFL_LB_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightFR_LB_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightRL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("MainLightRR_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("BackupLightL_pivot")
scene.Ford_Fiesta_Hatchback_2.getTransformChild("BackupLightR_pivot")
scene.Ford_Fiesta_Hatchback_2.setTranslation(11.339358806610107, 10.332358856201171, -0.029999971389770508)
scene.Ford_Fiesta_Hatchback_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.ReverseLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_2.ReverseLightR, mat.ALL_RGB, True,True)

Ford_Fiesta_Hatchback_3 = visnodes.VisTransform.load( r"Ford_Fiesta_Hatchback_3", r"Vehicles\Ford_Fiesta\Ford_Fiesta.osgb", True )
Ford_Fiesta_Hatchback_3.setNodeMask(0xFFFFFFFF, True)
Ford_Fiesta_Hatchback_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Fiesta_Hatchback_3, False)
scene.addChild(Ford_Fiesta_Hatchback_3)
scene.Ford_Fiesta_Hatchback_3.getTransformChild("SteeringWheel_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("SteeringColumn_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL0_Suspension")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL0")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL1_Suspension")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelL1")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR0_Suspension")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR0")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR1_Suspension")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("WheelR1")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("BrakeLightM_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("BrakeLightL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("BrakeLightR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("FogLightFL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("FogLightFR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("FogLightRL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("FogLightRR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorFL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorSL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorRL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorFR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorSR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("IndicatorRR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightFL_HB_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightFR_HB_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightFL_LB_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightFR_LB_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightRL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("MainLightRR_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("BackupLightL_pivot")
scene.Ford_Fiesta_Hatchback_3.getTransformChild("BackupLightR_pivot")
scene.Ford_Fiesta_Hatchback_3.setTranslation(27.700541973114014, 6.9130564117431641, -0.029999971389770508)
scene.Ford_Fiesta_Hatchback_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.ReverseLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_3.ReverseLightR, mat.ALL_RGB, True,True)

BMW_Z3_Convertible_1 = visnodes.VisTransform.load( r"BMW_Z3_Convertible_1", r"Vehicles\BMW_Z3\BMW_Z3.osgb", True )
BMW_Z3_Convertible_1.setNodeMask(0xFFFFFFFF, True)
BMW_Z3_Convertible_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_Z3_Convertible_1, False)
scene.addChild(BMW_Z3_Convertible_1)
scene.BMW_Z3_Convertible_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL0")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelL1")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR0")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1_Suspension")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_Z3_Convertible_1.getTransformChild("WheelR1")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightM_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightFL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightFR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("FogLightRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightRL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("MainLightRR_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BackupLightL_pivot")
scene.BMW_Z3_Convertible_1.getTransformChild("BackupLightR_pivot")
scene.BMW_Z3_Convertible_1.setTranslation(-4.190000057220459, 3, 0.021600008010864258)
scene.BMW_Z3_Convertible_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_Z3_Convertible_1.BackupLightR, mat.ALL_RGB, True,True)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
